<!DOCTYPE html>
<html>

<head>
    <title>Forgotten Souls</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="gears-solid.svg" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- BOOTSRTAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yesteryear">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cherry Cream Soda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Condiment">
    <!-- CSS -->
    <style>
        body {
            background-color: #ebdabd;
        }

        .navbar {
            font-family: Yesteryear;
            background-color: #31312F;
            --bs-navbar-padding-y: 0.0rem;
            --bs-navbar-active-color: #fff;
        }

        .navbar-brand {
            color: #BFBFBD;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-right: var(--bs-navbar-brand-margin-end);
            font-size: 40px;
            padding-right: 100px;
            transition: background-color 0.3s; /* Add smooth transition effect */
        }

        .navbar-brand:hover,
        .navbar-brand.active {
            color: #fff;
        }

        .container-fluid{
            --bs-gutter-x: 0.0 rem;
        }

        .divider_thick{
            height: 40px;
            background-color: #762529;
        }

        .divider_thin{
            height: 20px;
            background-color: #762529;
        }

        .btn{
            border-radius: 20px;
            background: #2B2B29;
            width: 200px;
            color: #BFBFBD;
            font-family: Cherry Cream Soda;
            font-size: 30px;
            margin: 10px;
            line-height: normal;
        
            
        }
        .btn:hover,
        .btn.active {
            color: #fff;
            background: #2B2B29;
        }

        .circle{
            margin-top: 10px; margin-left: 10px;
        }

        .circlered{
            background-color: #D74A5A;
            border-radius: 500px;
            height:500px;
            width: 500px;

        }

        .story{
            width: 500;
            height: 378px;
            font-family: Roboto Mono;
            margin-top: 150px;
            margin-left: 50px;
            font-size: 25px;
        }

        .top{
            margin-top: 80px;
        }

        .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 2s all ease;

        }

        .reveal.active {
            transform: translateY(0);
            opacity: 1;
        }

        .active.fade-left {
            animation: fade-left 1s ease-in;
        }

        .active.fade-right {
            animation: fade-right 1s ease-in;
        }

        .dlbtn{
            background-color: #6D2123;
            border-color: #fff;
            border-width: 3px;
            font-family: Condiment;
            color:white;
            font-size: 30px;
            border-radius: 50px;
            width: 400px;
            right: 5%;
            
        }

        .footer{
            background-color: #2E2E2E;
            height: 40px;
            color:#BFBFBD;
        }

        
        


        @keyframes fade-left {
            0% {
                    transform: translateX(-100px);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

        @keyframes fade-right {
                0% {
                    transform: translateX(100px);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
        }
    </style>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar navbar-light ">
       
        <li class="nav-item ">
            <img src="logo.png"  height="60" class="d-inline-block align-top" alt="">
            <a class="navbar-brand active" href="#Home" onclick="setActive(this)"> Home</a>
            <a class="navbar-brand" href="#Characters" onclick="setActive(this)"> Characters</a>
            <a class="navbar-brand" href="#Trailer" onclick="setActive(this)"> Trailer</a>
            <a class="navbar-brand" href="#Download" onclick="setActive(this)"> Download</a>
        </li>
    </nav>
    
    <div>
        
    </div>

    <!-- banner -->
    <div id="Home">
        <section class=" align-items-center">
          <div class=" d-flex justify-content-center">
            <img src="moving.gif" class = "img-fluid">
          </div>
        </section>
    </div>

    <div class="container-fluid divider_thin mb-5">

    </div>

    <div class="container-fluid divider_thick mb-5">

    </div>

    <!-- Characters Navbar -->

    <div class="container">
        <div  id="Characters">
          <div class="row d-flex justify-content-center ">
          
            <button class="btn btn-clicked" data-filter="Nadia">
                Nadia
            </button>
    
            <button class="btn" data-filter="Ozul" >
                Ozul              
            </button>
    
            <button class="btn" data-filter="Hanako" >
                Hanako
            </button>
    
            <button class="btn" data-filter="???" >
                ???
            </button>
            
          </div>
        </div>
    </div>
    
    <!-- Characters -->

    <!-- Nadia -->
    <div class="  p-2 " data-filter-target="Nadia">
        <div class=" container ">
            <div class=" row mt-5 mb-5">
                <div class="circlered col-6">
                    <div class="cicle  d-flex align-items-center justify-content-center reveal fade-left ">
                        <img src="nadia.png" height ="600px">
                    </div>
                </div>
                <div class="col-xl-6">
                    <p class="story ps-3">
                        Nadia wakes up in a strange mansion with no memories and only a handsome
                        stranger for help. Can she escape back to her own life, or will the world
                        of dreams claim her soul?
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <!-- Ozul -->
    <div class="bg p-2 " data-filter-target="Ozul">
        <div class=" container ">
            <div class=" row mt-5 mb-5">
                <div class="circlered col-4">
                    <div class="cicle  d-flex align-items-center justify-content-center reveal fade-left ">
                        <img src="ozul.png" height ="600px">
                    </div>
                </div>
                <div class="col-6">
                    <p class="story ps-3">
                        Nadia wakes up in a strange mansion with no memories and only a handsome
                        stranger for help. Can she escape back to her own life, or will the world
                        of dreams claim her soul?
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <!-- Hanako -->
    <div class="bg p-2 " data-filter-target="Hanako">
        <div class=" container ">
            <div class=" row mt-5 ">
                <div class="circlered col-6">
                    <div class="cicle  d-flex align-items-center justify-content-center reveal fade-left ">
                        <img src="hanako.png" height ="600px">
                    </div>
                </div>
                <div class="col-6">
                    <p class="story ps-3">
                        Nadia wakes up in a strange mansion with no memories and only a handsome
                        stranger for help. Can she escape back to her own life, or will the world
                        of dreams claim her soul?
                    </p>
                </div>
            </div>
        </div>
    </div>  

    <!-- Master Of Dreams -->
    <div class="bg p-2 " data-filter-target="???">
        <div class=" container ">
            <div class=" row mt-5 ">
                <div class="circlered col-6">

                    <div class="cicle  d-flex align-items-center justify-content-center reveal fade-left">
                        <img src="mod.png" height ="600px">
                    </div>
                    
                </div>
                
                <div class="col-6">
                    <p class="story ps-3">
                        Nadia wakes up in a strange mansion with no memories and only a handsome
                        stranger for help. Can she escape back to her own life, or will the world
                        of dreams claim her soul?
                    </p>
                </div>
            </div>
        </div>
    </div> 

    <!-- <div class="container-fluid divider_thin mt-5"></div> -->
   <!-- trailer -->

   <div class="container mt-5" >
    <div class= "d-flex justify-content-center" id="Trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-g_bxBKZdfQ?si=Srs73g4yjatQArMn" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
   </div>

   <!-- download -->


   <div class="top" id="Download">
    <section class=" align-items-center">
      <div class=" text-center d-flex align-items-center justify-content-end">
        <img src="p1.png" class="img-fluid ">
        <a href= "https://chanchangames.itch.io/forgotten-souls">
            <button class="dlbtn position-absolute  ">
                Want to know a secret?
            </button>
        </a>
      </div>
    </section>
  </div>

  <div id="Download">
    <section class=" align-items-center">
      <div class=" text-center d-flex align-items-center justify-content-end">
        <img src="p2.png" class="img-fluid">
        <a href="https://store.steampowered.com/app/2175190/Forgotten_Souls/">
            <button class="dlbtn position-absolute ">
                Let the game begins?
            </button>
        </a>    
      </div>
    </section>
  </div>

  <div class="footer d-flex align-items-center justify-content-center">
    All rights reserved ©2023
  </div>





    <script>
        function setActive(element) {
            // Remove 'active' class from all navbar links
            var links = document.querySelectorAll('.navbar-brand');
            links.forEach(function (link) {
                link.classList.remove('active');
            });

            // Add 'active' class to the clicked link
            element.classList.add('active');
        }


        // buttons for charac filter

        function filterContent(filter) {
        const filterTargets = document.querySelectorAll('[data-filter-target]');
        filterTargets.forEach(target => {
            const targetFilter = target.getAttribute('data-filter-target');
            if (targetFilter === filter || filter === 'all') {
                target.style.display = 'block';
            } else {
                target.style.display = 'none';
            }
        });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    const filter = this.getAttribute('data-filter');
                    filterContent(filter);
                    // Toggle 'active' class for buttons
                    buttons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Initial call to show 'Nadia' content
            filterContent('Nadia');
        });

        function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);
    </script>
</body>

</html>